{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ]
  },
  "files": [
    "./node_modules/@kintone/dts-gen/kintone.d.ts"
  ]
}